{
    "name": "Ujjwal Rupakheti | Nepal SEO Expert",
    "short_name": "Ujjwal",
    "description": "Portfolio of Ujjwal Rupakheti, Full-Stack Web Developer and SEO Expert in Nepal.",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#f7f9fc",
    "theme_color": "#0d1c32",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
